
 rule AllParticipantsHaveAccessToAllResources {
   description: "Allow all participants to have access to all resources and make transactions"
   participant: "ANY"
   operation: ALL
   resource: "org.peach.network.*"
   action: ALLOW
 }

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
